<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b07d7486-2f76-399f-956f-2ee892668d31" DefaultStartup="true">
		<BuildDependency Project="SigmaEncryptor.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="SigmaEncryptor.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7d12d5b-76f4-30b8-8284-ef97d526ed11">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="628d2a94-d331-35da-8947-b81a7c207200"/>
</Solution>
